姤</text>
大過</text>
鼎</text>
恆</text>
巽</text>
井</text>
蠱</text>
升</text>
訟</text>
困</text>
未濟</text>
解</text>
渙</text>
坎</text>
蒙</text>
師</text>
遁</text>
咸</text>
旅</text>
小過</text>
漸</text>
蹇</text>
艮</text>
謙</text>
否</text>
萃</text>
晉</text>
豫</text>
觀</text>
比</text>
剝</text>
坤</text>
複</text>
頤</text>
屯</text>
益</text>
震</text>
噬嗑</text>
隨</text>
無妄</text>
明夷</text>
賁</text>
既濟</text>
家人</text>
豐</text>
離</text>
革</text>
同人</text>
臨</text>
損</text>
節</text>
中孚</text>
歸妹</text>
睽</text>
兌</text>
履</text>
泰</text>
大畜</text>
需</text>
小畜</text>
大壯</text>
大有</text>
夬</text>
乾</text>

